<!DOCTYPE html>
<html ng-app="app">
<head>
  <title></title>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <div ng-view></div>
</div>
<script src="../app/bower_components/angular/angular.js"></script>
<script src="../app/bower_components/angular-route/angular-route.js"></script>
<script src="../app/bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="../app/bower_components/underscore/underscore.js"></script>
<script src="../app/bower_components/angular-underscore/angular-underscore.js"></script>
<script src="../angular-simple-editor.js"></script>
<script src="app.js"></script>
</body>
</html>