<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>angular-marked example</title>
    <style>
      body {
        margin: 0;
        padding: 20px;
        font-family: Helvetica, sans-serif;
        font-size: 14px;
      }
    </style>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/marked/lib/marked.js"></script>
    <script src="../angular-marked.js"></script>
  </head>
  <body ng-app="example-app" ng-controller="MainController">

    <h1>angular-marked</h1>

    <marked>
      ### What?
      Convert markdown to html at run time.


      #### For example, this:

      ```html
        &lt;textarea ng-model="my_markdown" cols="60" rows="5">&lt;/textarea>
        &lt;div marked="my_markdown">&lt;/div>
      ```

      #### Becomes this:
    </marked>

    <p>
    <textarea ng-model="my_markdown" cols="60" rows="5"></textarea>
    <div marked="my_markdown"></div>

    <marked>
        ### Why?
        I wanted to use [marked](https://github.com/chjj/marked) instead of [showdown](https://github.com/coreyti/showdown) as used in [angular-markdown-directive](https://github.com/btford/angular-markdown-directive) as well as expose the option to globally set defaults.

        ### How?

        #### A block of text:

        ```html
            &lt;marked>
              #Markdown directive
              *It works!*
            &lt;/marked>
        ```

        #### Bind the markdown input to a scope variable:

        ```html
            &lt;div marked="my_markdown">&lt;/div>
            &lt;!-- Uses $scope.my_markdown -->
        ```

        #### Include a markdown file:

        ```html
            &lt;div marked src="'README.md'">&lt;/div>
            &lt;!-- Uses markdown content from README.md -->
        ```

        #### Set default options

        ```js
          app.config(['markedProvider', function(markedProvider) {
            markedProvider.setOptions({gfm: true});
          }]);

        ```
    </marked>

    <a href="https://github.com/Hypercubed/angular-marked"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

  </body>

  <script>
    angular.module('example-app', ['hc.marked'])
    .config(['markedProvider', function(markedProvider) {
      markedProvider.setOptions({gfm: true});
    }])
    .controller('MainController', ['$scope', function($scope) {
      $scope.my_markdown = "*This* **is** [markdown](https://daringfireball.net/projects/markdown/)";
    }]);
  </script>
</html>
